
import junit.framework.Assert;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
//import org.openqa.selenium.support.ui.Select;
 
 
 
public class Demoform {
	
 private static final Object True = null;

public static void main(String[] args) {
 //Firstly Installed Java 8 and then download gecko driver by this link:https://github.com/mozilla/geckodriver/releases/tag/v0.9.0//
 //set path of Gecko driver in System.setproperty//
System.setProperty("webdriver.firefox.marionette","G:\\5\\geckodriver.exe");
             
            WebDriver driver = new FirefoxDriver();
 
            
            try {
            	driver.get("http://www.seleniumeasy.com/test/");
				Thread.sleep(30);
				driver.findElement(By.xpath(".//*[@id='navbar-brand-centered']/ul[1]/li[1]/a ")).click();
		        driver.findElement(By.xpath(".//*[@id='navbar-brand-centered']/ul[1]/li[1]/ul/li[1]/a ")).click();
		        Thread.sleep(30);
				driver.findElement(By.xpath("//div/input[@id='user-message']")).sendKeys("Hi subham");
				driver.findElement(By.xpath("//button[contains(text(),'Show Message')]")).click();
				
				WebElement getTotal = driver.findElement(By.id("display"));
		           
		           String gTot =getTotal.getText();
		           
		           Assert.assertEquals("Hi subham", gTot);
		           System.out.println(gTot);
		        } catch (InterruptedException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
           driver.findElement(By.id("sum1")).sendKeys("4");
           driver.findElement(By.id("sum2")).sendKeys("6");
           driver.findElement(By.xpath(".//*[@id='gettotal']/button")).click();
           
WebElement Total = driver.findElement(By.id("displayvalue"));
           
           String strng =Total.getText();
           
           Assert.assertEquals("10", strng);
        	try {
				Thread.sleep(30);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
           
          
           
            System.out.println("Title of page:"+ driver.getTitle());
            driver.findElement(By.linkText("Input Forms")).click();
            //WebElement oCheckBox = driver.findElement(By.cssSelector("input[value='Tools QA']"));
            //oCheckBox.click();
            driver.findElement(By.cssSelector("a[href*='basic-checkbox-demo.html']")).click();
            driver.findElement(By.id("isAgeSelected")).click();
           Boolean eli = driver.findElement(By.id("isAgeSelected")).isEnabled();
           Assert.assertTrue(true);
            driver.findElement(By.xpath("//label[text()='Option 1']")).click();
          Boolean Eli1 = driver.findElement(By.xpath("//label[text()='Option 1']")).isEnabled();
          Assert.assertTrue(true);  
          driver.findElement(By.xpath("//label[text()='Option 2']")).click();
          Boolean Eli2 = driver.findElement(By.xpath("//label[text()='Option 2']")).isEnabled();
          Assert.assertTrue(true);
            driver.findElement(By.xpath("//label[text()='Option 3']")).click();
            Boolean Eli3 = driver.findElement(By.xpath("//label[text()='Option 3']")).isEnabled();
            Assert.assertTrue(true);
            driver.findElement(By.xpath("//label[text()='Option 4']")).click();
            Boolean Eli4 = driver.findElement(By.xpath("//label[text()='Option 4']")).isEnabled();
            Assert.assertTrue(true);
            driver.findElement(By.id("check1")).click();
            driver.findElement(By.id("check1")).click();
          
            driver.findElement(By.linkText("Input Forms")).click();
            driver.findElement(By.cssSelector("a[href*='basic-radiobutton-demo.html']")).click();
 driver.findElement(By.cssSelector("input[name='optradio'][value='Male']")).click();
 driver.findElement(By.id("buttoncheck")).click();
 WebElement S1 = driver.findElement(By.cssSelector("p[class='radiobutton']"));
 
 String strng1 =S1.getText();
 
 Assert.assertEquals("Radio button 'Male' is checked", strng1);
 driver.findElement(By.cssSelector("input[name='optradio'][value='Female']")).click();
 driver.findElement(By.id("buttoncheck")).click();
 WebElement S2 = driver.findElement(By.cssSelector("p[class='radiobutton']"));
 
 String strng2 =S2.getText();
 
 Assert.assertEquals("Radio button 'Female' is checked", strng2);
 
driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Male']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='0 - 5']")).click();  
driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Male']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='5 - 15']")).click(); 
driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Male']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='15 - 50']")).click();
driver.findElement(By.xpath("//*[@id='easycont']/div/div[2]/div[2]/div[2]/button")).click();

driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Female']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='0 - 5']")).click();  
driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Female']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='5 - 15']")).click(); 
driver.findElement(By.cssSelector("input[type='radio'][name='gender'][value='Female']")).click();
driver.findElement(By.cssSelector("input[type='radio'][name='ageGroup'][value='15 - 50']")).click();
driver.findElement(By.xpath("//*[@id='easycont']/div/div[2]/div[2]/div[2]/button")).click();
 }
 
 
 
}